<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./chatbot.css">
    <title>Custom UI ChatBot</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e5e5e5;
            display: flex;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }
        
        section {
            max-width: 1100px;
            margin: auto;
            text-align: center;
            padding: 0 1rem;
        }
        
        h1 {
            font-size: 3rem;
            margin-bottom: 2rem;
        }
        
        p {
            font-size: 2rem;
        }

    </style>
</head>

<body>

    <section>
        <h1>Yachay ChatBot</h1>
        <p>Da click en el bot&oacute;n para comenzar a chatear</p>
    </section>

    <div id="chat-container"></div>
    <script src="./chatbot.js"></script>
    <script>
        createChatBot(host = 'http://localhost:5005/webhooks/rest/webhook', botLogo = "./imgs/robBot.png",
            title = "Rob Bot", welcomeMessage = "¡Hola! Soy Rob Bot, tu asistente virtual. Estoy aquí para ayudarte. ¿En qué puedo ser útil hoy?", inactiveMsg = "Server is down, Please contact the developer to activate it", theme = "blue")
    </script>



</body>

</html>